<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina del libro 2</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* Reset CSS */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        /* Estilos del contenido */

        .flecha {
            font-size: 30pt;
            margin-left: 40px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-family: Helvetica;
            font-size: 10pt;
            color: #41444B;

        }

        body,
        a {

            text-decoration: none;
            color: black;

        }

        body a:hover {
            color: #FDDB3A;
        }

        /* Estilos de book info */

        .minimalismo-image {
            height: 300px;
            border-radius: 10px;
        }

        .bookinfo {
            padding: 80px;
            display: flex;
            gap: 60px;
            align-items: flex-end;

        }

        .minimalismo-info {
            flex-direction: column;
            height: 300px;
            background-color: #F6F4E6;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 8px #dddddd;

        }

        .estrellas {
            color: #FDDB3A;
            margin-bottom: 10px;
        }

        /* Estilos de reseñas */

        .content-reseñas{

            margin-left: 60px;

        }
        .reseña {
            display: flex;
            gap: 40px;
            padding: 20px;


        }

        .opinion {
            padding: 20px;
            width: 1000px;
            background-color: #F6F4E6;
            border-radius: 10px;
            box-shadow: 2px 2px 8px #dddddd;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgprofile {
            height: 100px;
        }
    </style>
</head>

<body>

    <header>
        <a href="./home.html"><img class="logo1" src="./images/books nest.png" /></a>

        <div class="nav-items">
            <input type="text" placeholder="buscar...">
        </div>
        <div class="menu">
            <a href="./catalogo.html">Catálogo</a>
            <a href="./home.html">Novedades</a>
            <a href="./home.html">Cerca de ti</a>
            <a href="./paginaderegistro.html">Log in</a>
        </div>
    </header>

    <div class="content"></div>

    <a class="flecha" href="./catalogo.html">&#60;</a>

    <div class="content">
    
        <div class="bookinfo">

            <img class="minimalismo-image" src="./images/minimalismo-emocional.jpg" alt="Minimalismo Emocional">

            <div class="minimalismo-info">
                <h3>Minimalismo emocional</h3>

                <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733</h3>

                <h4>Usuarios que comparten el libro:</h4>
                <p>@booklover, @ilovebooks, @merybooks...<a href="#">ver más</a></p>

                <h4>Categoría:</h4>
                <p> Autoatuda</p>

                <h4>Sinópsis: </h4>
                <p>¿Cómo se explica que, en una sociedad que se autodenomina de bienestar, el consumo de antidepresivos no pare de crecer año tras año? ¿Es factible escapar del malestar? ¿Y si el problema es que estás buscando las causas del sufrimiento en el lugar equivocado?
                </p>
                <p>Vivimos bajo la percepción de que la plenitud llega con la adquisición: más logros, más bienes, más relaciones. Se nos ha inculcado que ciertos pilares, como tener una pareja, una familia y un empleo estable, nos garantizarán felicidad. Pero en esa frenética búsqueda de más, ¿no estaremos, sin darnos cuenta, incrementando nuestro propio sufrimiento?
                </p>
                <p>Minimalismo emocional propone una visión renovadora, en la que la clave para dejar de sufrir reside en eliminar deliberadamente aquello que te lastima.
                </p>

            </div>



        </div>

        <div class="content-reseñas">

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 1">
                    <h3 class="estrellas">&#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@Lector 1234</h4>
                    <br>
                    <p>Muy flojo, popurri de frases de series, frases de otros autores, youtube y webs, vacio y no aporta nada. Paradójicamente titulo grandilocuente…</p>
                </div>
            </div>

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 2">
                    <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733 &#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@Lector000000</h4>
                    <br>
                    <p>Muy buen libro. Lo recomiendo. Y la autora una crack.</p>
                </div>
            </div>

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 3">
                    <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733 &#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@AmanteDeLosLibros</h4>
                    <br>
                    <p>Estoy a punto de terminar y el libro me está encantando!
                        Me parece muy claro, directo, fácil de leer, práctico, super coherente, y algo que me encanta es que nunca se va a un extremo y marca muchos matices.
                        Si quieres transformar tu vida para sufrir menos y ser más feliz te lo recomiendo 😊</p>
                </div>

            </div>
        </div>
    </div>
    
    <footer>
        <img class="logo1" src="./images/books nest.png">
        <div class="links">
            <a href="./terminosycondiciones.html">Términos y condiciones</a>
            <a href="#">Localización</a>
            <a href="#">Acerca de nosotros</a>
            <a href="#">Derechos reservados</a>
        </div>
    </footer>

</body>

</html>