<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina del libro 1</title>



    <style>
        /* Reset CSS */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        /* Estilos del contenido */

        .flecha {
            font-size: 30pt;
            margin-left: 40px;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-family: Helvetica;
            font-size: 10pt;
            color: #41444B;

        }

        body,
        a {

            text-decoration: none;
            color: black;

        }

        body a:hover {
            color: #FDDB3A;
        }

        /* Estilos de book info */

        .wonder-image {
            height: 300px;
            border-radius: 10px;
        }

        .bookinfo {
            padding: 80px;
            display: flex;
            gap: 60px;
            align-items: flex-end;

        }

        .wonder-info {
            flex-direction: column;
            height: 300px;
            background-color: #F6F4E6;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 2px 2px 8px #dddddd;
            overflow-y: scroll;

        }

        .estrellas {
            color: #FDDB3A;
            margin-bottom: 10px;
        }

        /* Estilos de reseñas */

        .content-reseñas{

            margin-left: 60px;

        }
        .reseña {
            display: flex;
            gap: 40px;
            padding: 20px;


        }

        .opinion {
            padding: 20px;
            width: 1000px;
            background-color: #F6F4E6;
            border-radius: 10px;
            box-shadow: 2px 2px 8px #dddddd;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imgprofile {
            height: 100px;
        }
    </style>
</head>

<body>

    <a class="flecha" href="#">&#60;</a>

    <div class="content">

        <div class="bookinfo">

            <img class="wonder-image" src="./images/wonder-julian.jpg" alt="Wonder">

            <div class="wonder-info">
                <h3>Wonder. La historia de Julian</h3>

                <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733</h3>

                <h4>Usuarios que comparten el libro:</h4>
                <p>@booklover, @ilovebooks, @merybooks...<a href="#">ver más</a></p>

                <h4>Categoría:</h4>
                <p> Novela, ficción</p>

                <h4>Sinópsis: </h4>
                <p>Wonder. La lección de August ha recordado a miles de lectores la importancia de ser amable. Pero este
                    no es un libro sobre August, un niño que quiere ser normal a pesar de su aspecto, sino sobre Julian.
                </p>
                <p>¿Que motivos tiene Julian para odiar a August?¿Será capaz de asumir sus errores y empezar de nuevo?
                </p>
                <p>La historia de Julian trata sobre el niño que peor se porta con Auggie. No soporta verlo, no soporta
                    que sea amigo de Jack, no soporta que este en su colegio... y no es capaz de darse cuenta del
                    impacto que sus actos pueden tener en los demás.</p>
                <p> Provocadora, sorprendente y emotiva, Wonder. La historia de Julian deleitará a los lectores de La
                    lección de August... y a los que todavía no la han leído.</p>
                <p> En un mundo en el que el bullying entre los jóvenes se está convirtiendo en una verdadera epidemia,
                    los libros de la serie "Wonder" ofrecen una nueva visión refrescante, necesaria y esperanzadora.</p>
            </div>



        </div>

        <div class="content-reseñas">

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 1">
                    <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@Lector 1234</h4>
                    <br>
                    <p>De este libro aprendes a valorar a las personas tal y como son y aprendes a mirar desde otra
                        perspectiva a esa gente.Me ha gustado mucho,y este libro engancha.Al principio,si habéis leído
                        "La
                        lección de August",te cuenta la misma historia desde la perspectiva de Julián y luego te cuenta
                        muchas más cosas de las que aparecen en la colección de "Wonder".Es precioso y lo recomiendo.
                        (Comentado por Daniela-11 años).</p>
                </div>
            </div>

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 2">
                    <h3 class="estrellas">&#9733 &#9733 &#9733 &#9733 &#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@Lector000000</h4>
                    <br>
                    <p>es un libro precioso. me ha encantado y en más de una ocasión me he puesto a llorar. las
                        historias
                        que se cuentan son super bonitas y me han hecho aprender. lo unico que no me ha gustado ha sido
                        el
                        comportamiento de la madre de julian pero por lo demás, genkal.</p>
                </div>
            </div>

            <div class="reseña">
                <div class="profile">
                    <img class="imgprofile" src="./images/profile.png" alt="persona 3">
                    <h3 class="estrellas">&#9733 &#9733 &#9733</h3>
                </div>

                <div class="opinion">
                    <h4>@AmanteDeLosLibros</h4>
                    <br>
                    <p>No esta mal pero por el precio pensaba que era el de tapa dura.
                        Llego un par de dias mas tarde de lo que marcaba pero llego a tiempo.</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>