<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA HEADER Y FOOTER</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            box-sizing: border-box;
        }

        header,
        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: 2px solid #FDDB3A;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px; color: black;

        }

        header {
            margin-bottom: 80vh;
        }

        .nav-items {
            display: flex;
            gap: 15px;
        }

        
        .nav-items input {
            padding: 10px 15px;
            border: 2px solid #FDDB3A;
            border-radius: 5px;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 5px 2px 5px; color: black;
            width: 200px;
        }
        .nav-items button {
            border-radius: 10px; color: black;
        }

        footer .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 14px;
        }

        .logo1{
            height: 50px;
            display: flex;

        }


        .content {
            display: flex;
            

        }
        
</style>
</head>

<body>

    <header>
        <img class="logo1" src="./images/books nest.png">
        <div class="nav-items">
            <input type="text" placeholder="buscar..."></div>
            <div>
            <button>Catálogo</button>
            <button>Novedades</button>
            <button>Cerca de ti</button>
            <button>Log in</button>
        </div>
    </header>
    <div class="content"></div>

    
    <footer>
        <img class="logo1" src="./images/books nest.png">
        <div class="links">
            <a href="./terminosycondiciones.html">Términos y condiciones</a>
            <a href="#">Localización</a>
            <a href="#">Acerca de nosotros</a>
            <a href="#">Derechos reservados</a>
        </div>
    </footer>
</body>

</html>